[client]
user = root
password = xjc200302

[mysqld]
log-bin=log\manage-bin
binlog-do-db=manage
binlog-ignore-db=mysql
replicate-wild-ignore-table=manage.backup


[mysqldump]
default-character-set = utf8mb4


[mysql]
default-character-set = utf8mb4

